apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "injector.vx"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android {
            defaultConfig {
                externalNativeBuild {
                    ndkBuild {
                        cppFlags  "-fpermissive", "-fpic", "-Os", "-fdata-sections", "-ffunction-sections", "-fvisibility=hidden", "-Wno-error=strict-aliasing"
                    }
                }
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}